{
  "name": "web-engineer-interview",
  "version": "0.1.0",
  "private": true,
  "engine": {
    "node": "^8"
  },
  "dependencies": {
    "firebase": "^5.8.2",
    "randomstring": "^1.1.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "react-test-renderer": "^15.6.1"
  }
}
